########## Domains ###########
[user]
   comment = simsy user home directory
   path = /home/simsy/
   public = no
   guest ok = no
   browsable = yes
   writable = yes
   valid users = simsy
   create mask = 0755

[simsy]
   comment = All SIMSY File Server Share
   path = /home/simsy/simsy/
   public = no
   guest ok = no
   browsable = yes
   writable = yes
   valid users = simsy
   create mask = 0755

[c]
   comment = SIMSY Captions
   path = /home/simsy/simsy/data/captions
   public = no
   guest ok = no
   browsable = yes
   writable = yes
   valid users = simsy, mariam
   create mask = 0755

[v]
   comment = SIMSY Videos Only
   path = /home/simsy/simsy/data/videos
   public = no
   guest ok = no
   browsable = yes
   writable = yes
   valid users = simsy
   create mask = 0755

[temp]
   comment = Temp Folder
   path = /home/simsy/temp_folder
   public = yes
   guest ok = yes
   browsable = yes
   writable = yes
   create mask = 0755
