# This block handles HTTP traffic for simsy.redirectme.net and redirects to HTTPS
server {
    listen 80;
    server_name simsy.redirectme.net;

    ssl_certificate /etc/letsencrypt/live/simsy.redirectme.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/simsy.redirectme.net/privkey.pem;
    root /usr/share/nginx/html;
    autoindex on;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH:AES128+EECDH:AES128+EDH:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!SRP:!CAMELLIA';
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
	root /usr/share/nginx/html;
	autoindex on;
    }
}
