server {
    listen 80;
    server_name simsy.redirectme.net;
    server_name simsy.bounceme.net;
    server_name 192.168.1.100;

    root /usr/share/nginx/html;
    autoindex on;

    fancyindex on;
    fancyindex_localtime on;
    fancyindex_exact_size off;

    fancyindex_header "/Nginx-Fancyindex-Theme-dark/header.html";
    fancyindex_footer "/Nginx-Fancyindex-Theme-dark/footer.html";

    fancyindex_ignore "Nginx-Fancyindex-Theme-light"; # Making sure folder where files are don't show up in the listing. 
    fancyindex_ignore "Nginx-Fancyindex-Theme-dark"; # Making sure folder where files are don't show up in the listing. 
    # Warning: if you use an old version of ngx-fancyindex, comment the last line if you
    # encounter a bug. See https://github.com/Naereen/Nginx-Fancyindex-Theme/issues/10
    fancyindex_name_length 255;

    location / {
	root /usr/share/nginx/html;
	autoindex on;
    }
}
